\chapter*{Acknowledgements}

Throughout the months I have spent working on this thesis, several people have been particularly helpful to me, answering questions, sharing knowledge or providing additional insight into their own work.

First of all, I would like to thank Matthias Arnold, who always took his time when I needed his advice. As a supervisor---also in the ECPO project---he introduced me to a fascinating niche in the field of digital humanities and was always of great help answering my questions concerning newspaper digitization projects and Chinese printing. Not only did he provide me with relevant scientific work, but he also invited me to attend several conferences on related topics. It was through him that I gained a perspective on the larger picture that this thesis will eventually form a part of.

Secondly, I want to mention Prof. Dr. Anette Frank, who provided me with the computational linguist's view on the topic, which was particularly relevant for the language model correction step. She is always full of spontaneous ideas for interesting approaches.

Finally, I want to express my thanks to all the student assistants who have been working hours over hours to create and review the text ground truth for the \textit{Jīngbào}, as well as to Julia Baum for her fantastic proofreading skills and her hints on the subtleties of mathematical notation and the English language.