\chapter{Appendix}

\section{Numeric Values for Fig. \ref{fig:x1x2} (c)}
\label{sec:numvals}

\renewcommand{\arraystretch}{0.75}

\begin{minipage}{.2\linewidth}
\hspace{1.0em}\textbf{$k = 2$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.73 \\
 1.0 & 97.81 \\
 1.5 & 97.90 \\
 2.0 & 97.93 \\
 2.5 & 97.95 \\
 3.0 & 97.96 \\
 3.5 & 97.94 \\
 4.0 & 97.90 \\
 4.5 & 97.90 \\
 5.0 & 97.88 \\
 5.5 & 97.84 \\
 6.0 & 97.79 \\
 6.5 & 97.74 \\
 7.0 & 97.69 \\
 7.5 & 97.64 \\
 8.0 & 97.59 \\
 8.5 & 97.51 \\
 9.0 & 97.41 \\
 9.5 & 97.33 \\
10.0 & 97.23 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{1.0em}\textbf{$k = 3$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.75 \\
 1.0 & 97.83 \\
 1.5 & 97.96 \\
 2.0 & 98.01 \\
 2.5 & 98.00 \\
 3.0 & 98.01 \\
 3.5 & 97.98 \\
 4.0 & 97.93 \\
 4.5 & 97.92 \\
 5.0 & 97.88 \\
 5.5 & 97.82 \\
 6.0 & 97.75 \\
 6.5 & 97.70 \\
 7.0 & 97.61 \\
 7.5 & 97.56 \\
 8.0 & 97.49 \\
 8.5 & 97.37 \\
 9.0 & 97.24 \\
 9.5 & 97.11 \\
10.0 & 96.95 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{1.0em}\textbf{$k = 4$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.75 \\
 1.0 & 97.84 \\
 1.5 & 97.97 \\
 2.0 & 98.02 \\
 2.5 & 98.01 \\
 3.0 & 98.02 \\
 3.5 & 97.97 \\
 4.0 & 97.92 \\
 4.5 & 97.90 \\
 5.0 & 97.86 \\
 5.5 & 97.79 \\
 6.0 & 97.70 \\
 6.5 & 97.63 \\
 7.0 & 97.53 \\
 7.5 & 97.45 \\
 8.0 & 97.35 \\
 8.5 & 97.20 \\
 9.0 & 97.04 \\
 9.5 & 96.85 \\
10.0 & 96.66 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{1.0em}\textbf{$k = 5$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.76 \\
 1.0 & 97.85 \\
 1.5 & 97.98 \\
 2.0 & 98.04 \\
 2.5 & 98.03 \\
 3.0 & 98.04 \\
 3.5 & 98.00 \\
 4.0 & 97.93 \\
 4.5 & 97.91 \\
 5.0 & 97.87 \\
 5.5 & 97.79 \\
 6.0 & 97.67 \\
 6.5 & 97.60 \\
 7.0 & 97.50 \\
 7.5 & 97.41 \\
 8.0 & 97.29 \\
 8.5 & 97.13 \\
 9.0 & 96.94 \\
 9.5 & 96.74 \\
10.0 & 96.53 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{1.0em}\textbf{$k = 6$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.76 \\
 1.0 & 97.85 \\
 1.5 & 97.98 \\
 2.0 & 98.04 \\
 2.5 & 98.03 \\
 3.0 & 98.05 \\
 3.5 & 98.01 \\
 4.0 & 97.94 \\
 4.5 & 97.92 \\
 5.0 & 97.85 \\
 5.5 & 97.76 \\
 6.0 & 97.64 \\
 6.5 & 97.56 \\
 7.0 & 97.46 \\
 7.5 & 97.37 \\
 8.0 & 97.24 \\
 8.5 & 97.05 \\
 9.0 & 96.82 \\
 9.5 & 96.59 \\
10.0 & 96.35 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{1.0em}\textbf{$k = 7$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.76 \\
 1.0 & 97.86 \\
 1.5 & 97.99 \\
 2.0 & 98.06 \\
 2.5 & 98.05 \\
 3.0 & 98.06 \\
 3.5 & 98.02 \\
 4.0 & 97.94 \\
 4.5 & 97.92 \\
 5.0 & 97.83 \\
 5.5 & 97.73 \\
 6.0 & 97.62 \\
 6.5 & 97.53 \\
 7.0 & 97.44 \\
 7.5 & 97.36 \\
 8.0 & 97.21 \\
 8.5 & 97.01 \\
 9.0 & 96.77 \\
 9.5 & 96.51 \\
10.0 & 96.25 \\
\bottomrule
\end{tabular}

\end{minipage}

\vspace{1.5em}

*v. a. = validation accuracy

\noindent \begin{minipage}{.2\linewidth}
\hspace{1.0em}\textbf{$k = 8$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.74 \\
 1.0 & 97.85 \\
 1.5 & 97.98 \\
 2.0 & 98.04 \\
 2.5 & 98.04 \\
 3.0 & 98.05 \\
 3.5 & 98.00 \\
 4.0 & 97.92 \\
 4.5 & 97.90 \\
 5.0 & 97.81 \\
 5.5 & 97.70 \\
 6.0 & 97.58 \\
 6.5 & 97.49 \\
 7.0 & 97.40 \\
 7.5 & 97.30 \\
 8.0 & 97.15 \\
 8.5 & 96.95 \\
 9.0 & 96.66 \\
 9.5 & 96.41 \\
10.0 & 96.16 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{1.0em}\textbf{$k = 9$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.75 \\
 1.0 & 97.86 \\
 1.5 & 97.99 \\
 2.0 & 98.05 \\
 2.5 & 98.05 \\
 3.0 & 98.06 \\
 3.5 & 98.01 \\
 4.0 & 97.92 \\
 4.5 & 97.89 \\
 5.0 & 97.80 \\
 5.5 & 97.68 \\
 6.0 & 97.57 \\
 6.5 & 97.49 \\
 7.0 & 97.38 \\
 7.5 & 97.26 \\
 8.0 & 97.11 \\
 8.5 & 96.91 \\
 9.0 & 96.61 \\
 9.5 & 96.36 \\
10.0 & 96.11 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{0.8em}\textbf{$k = 10$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.75 \\
 1.0 & 97.86 \\
 1.5 & 97.99 \\
 2.0 & 98.04 \\
 2.5 & 98.04 \\
 3.0 & 98.05 \\
 3.5 & 98.00 \\
 4.0 & 97.91 \\
 4.5 & 97.89 \\
 5.0 & 97.79 \\
 5.5 & 97.67 \\
 6.0 & 97.55 \\
 6.5 & 97.45 \\
 7.0 & 97.34 \\
 7.5 & 97.20 \\
 8.0 & 97.04 \\
 8.5 & 96.82 \\
 9.0 & 96.53 \\
 9.5 & 96.27 \\
10.0 & 96.00 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{0.8em}\textbf{$k = 11$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.74 \\
 1.0 & 97.85 \\
 1.5 & 97.97 \\
 2.0 & 98.03 \\
 2.5 & 98.03 \\
 3.0 & 98.03 \\
 3.5 & 97.98 \\
 4.0 & 97.90 \\
 4.5 & 97.87 \\
 5.0 & 97.77 \\
 5.5 & 97.65 \\
 6.0 & 97.53 \\
 6.5 & 97.43 \\
 7.0 & 97.32 \\
 7.5 & 97.18 \\
 8.0 & 97.01 \\
 8.5 & 96.78 \\
 9.0 & 96.47 \\
 9.5 & 96.20 \\
10.0 & 95.92 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{0.8em}\textbf{$k = 12$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.74 \\
 1.0 & 97.87 \\
 1.5 & 97.98 \\
 2.0 & 98.03 \\
 2.5 & 98.04 \\
 3.0 & 98.04 \\
 3.5 & 97.99 \\
 4.0 & 97.91 \\
 4.5 & 97.88 \\
 5.0 & 97.79 \\
 5.5 & 97.66 \\
 6.0 & 97.55 \\
 6.5 & 97.45 \\
 7.0 & 97.35 \\
 7.5 & 97.20 \\
 8.0 & 97.03 \\
 8.5 & 96.80 \\
 9.0 & 96.50 \\
 9.5 & 96.21 \\
10.0 & 95.91 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{0.8em}\textbf{$k = 13$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.75 \\
 1.0 & 97.87 \\
 1.5 & 97.98 \\
 2.0 & 98.03 \\
 2.5 & 98.03 \\
 3.0 & 98.03 \\
 3.5 & 97.98 \\
 4.0 & 97.90 \\
 4.5 & 97.87 \\
 5.0 & 97.77 \\
 5.5 & 97.65 \\
 6.0 & 97.54 \\
 6.5 & 97.43 \\
 7.0 & 97.31 \\
 7.5 & 97.16 \\
 8.0 & 97.00 \\
 8.5 & 96.74 \\
 9.0 & 96.41 \\
 9.5 & 96.15 \\
10.0 & 95.85 \\
\bottomrule
\end{tabular}

\end{minipage}

\vspace{1.5em}

\noindent \begin{minipage}{.2\linewidth}
\hspace{0.8em}\textbf{$k = 14$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.74 \\
 1.0 & 97.88 \\
 1.5 & 98.00 \\
 2.0 & 98.05 \\
 2.5 & 98.04 \\
 3.0 & 98.03 \\
 3.5 & 97.98 \\
 4.0 & 97.90 \\
 4.5 & 97.87 \\
 5.0 & 97.78 \\
 5.5 & 97.65 \\
 6.0 & 97.54 \\
 6.5 & 97.43 \\
 7.0 & 97.31 \\
 7.5 & 97.17 \\
 8.0 & 96.99 \\
 8.5 & 96.72 \\
 9.0 & 96.40 \\
 9.5 & 96.15 \\
10.0 & 95.87 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{0.8em}\textbf{$k = 15$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.74 \\
 1.0 & 97.87 \\
 1.5 & 98.00 \\
 2.0 & 98.05 \\
 2.5 & 98.04 \\
 3.0 & 98.04 \\
 3.5 & 97.98 \\
 4.0 & 97.90 \\
 4.5 & 97.87 \\
 5.0 & 97.78 \\
 5.5 & 97.65 \\
 6.0 & 97.54 \\
 6.5 & 97.42 \\
 7.0 & 97.31 \\
 7.5 & 97.16 \\
 8.0 & 96.99 \\
 8.5 & 96.71 \\
 9.0 & 96.38 \\
 9.5 & 96.13 \\
10.0 & 95.84 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{0.8em}\textbf{$k = 16$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.74 \\
 1.0 & 97.87 \\
 1.5 & 98.00 \\
 2.0 & 98.04 \\
 2.5 & 98.04 \\
 3.0 & 98.03 \\
 3.5 & 97.98 \\
 4.0 & 97.91 \\
 4.5 & 97.88 \\
 5.0 & 97.79 \\
 5.5 & 97.66 \\
 6.0 & 97.55 \\
 6.5 & 97.43 \\
 7.0 & 97.31 \\
 7.5 & 97.16 \\
 8.0 & 96.99 \\
 8.5 & 96.71 \\
 9.0 & 96.38 \\
 9.5 & 96.14 \\
10.0 & 95.85 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{0.8em}\textbf{$k = 17$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.74 \\
 1.0 & 97.88 \\
 1.5 & 98.00 \\
 2.0 & 98.04 \\
 2.5 & 98.03 \\
 3.0 & 98.03 \\
 3.5 & 97.97 \\
 4.0 & 97.90 \\
 4.5 & 97.87 \\
 5.0 & 97.78 \\
 5.5 & 97.65 \\
 6.0 & 97.53 \\
 6.5 & 97.42 \\
 7.0 & 97.30 \\
 7.5 & 97.14 \\
 8.0 & 96.97 \\
 8.5 & 96.68 \\
 9.0 & 96.36 \\
 9.5 & 96.11 \\
10.0 & 95.81 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{0.8em}\textbf{$k = 18$}:\\[0.5em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.74 \\
 1.0 & 97.86 \\
 1.5 & 97.99 \\
 2.0 & 98.01 \\
 2.5 & 98.01 \\
 3.0 & 98.00 \\
 3.5 & 97.95 \\
 4.0 & 97.89 \\
 4.5 & 97.85 \\
 5.0 & 97.76 \\
 5.5 & 97.62 \\
 6.0 & 97.51 \\
 6.5 & 97.39 \\
 7.0 & 97.27 \\
 7.5 & 97.12 \\
 8.0 & 96.94 \\
 8.5 & 96.64 \\
 9.0 & 96.32 \\
 9.5 & 96.07 \\
10.0 & 95.74 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
\begin{minipage}{.2\linewidth}
\hspace{0.8em}\textbf{$k = |V|$}:\\[0.2em]
\begin{tabular}{@{\hspace{0.1em}}r@{\hspace{0.6em}}r@{\hspace{0.2em}}}
\toprule
   $t$\hspace{0.4em} &  v. a.* \\
\midrule
 0.0 & 97.63 \\
 0.5 & 97.62 \\
 1.0 & 97.55 \\
 1.5 & 97.49 \\
 2.0 & 97.35 \\
 2.5 & 97.16 \\
 3.0 & 96.95 \\
 3.5 & 96.73 \\
 4.0 & 96.45 \\
 4.5 & 96.19 \\
 5.0 & 95.81 \\
 5.5 & 95.34 \\
 6.0 & 94.82 \\
 6.5 & 94.34 \\
 7.0 & 93.74 \\
 7.5 & 92.94 \\
 8.0 & 92.18 \\
 8.5 & 91.09 \\
 9.0 & 89.99 \\
 9.5 & 88.82 \\
10.0 & 87.59 \\
\bottomrule
\end{tabular}

\end{minipage}\hspace{-0.8em}%
