\chapter{Conclusion and Outlook}

This thesis investigated an approach to building a character-level \textsc{OCR} classifier and reducing errors in the output by using a pre-trained \textsc{BERT} language model. In the course of the experiments, I have shown how pre-training on large amounts of synthesized image data and \textsc{LM} post-processing considerably reduce the classification error, and how to set hyperparameters for the latter. The results allow for optimistic outlooks on extracting the full text from the \textit{Jīngbào} and similar newspapers, as they will significantly reduce human annotation work (at 97.5\% accuracy, only one out of 40 characters is wrong). There is, however, still an urgent need for efficient segmentation methods on higher layout levels which this work did not address. Existing \textsc{NN}-based architectures such as \textit{eynollah} presented in the related work section might solve this remaining problem in the future. Apart from that, future challenges also include:
\begin{itemize}
\setlength\itemsep{-0.3em}
    \item the fact that the grid layout is not generally given throughout the entire \textit{Jīngbào} or other newspapers, hence \textsc{NN}-based character detection such as the \textit{HRCenterNet} (cf. Section \ref{sec:detec_segment}) will be necessary;
    \item the fact that other parts of the \textit{Jīngbào} and other newspapers use different fonts that even vary within the same structurally connected segments, such as heading fonts vs. text fonts in article blocks or different fonts in advertisements and marginalia;
    \item possible improvements in \textsc{LM}-based error correction, e.g. by increasing search space beyond the top $k$ candidate list of the \textsc{OCR} model, considering that it does not generally output all visually similar characters in question;
    \item the question if, in the case of totally absent training data, synthetic data alone would be able to provide enough correct output that post-processing using \textsc{LM}s is effective. Table \ref{tab:ocr_results} yields 88.46\% top 10 accuracy when training on only synthetic data, but a masked \textsc{LM} like \textsc{BERT} might not have enough \textit{correct} context for reliable mask prediction. Chapter \ref{sec:related_work} of this work however presents other methods that--in combination with \textsc{BERT}--may still be able to identify a sufficient number of correct candidates.
\end{itemize}