\chapter{Implementation}
\label{chapter:implementation}

This chapter will give insight into the concrete methods I implemented in this work. As the focus of this thesis lies in segmenting single characters to train and post-process an \textsc{OCR} classifier, all the algorithms below are proposed under the premise that automatic text block segmentation has already been completed. All of the image processing methods described in the following sections of this chapter are implemented using the Open\textsc{CV} library\footnote{cf. \url{https://pypi.org/project/opencv-python/} and \url{https://opencv.org/}} for Python.

\section{Text Block Segmentation}

In order to emulate the segmentation results, several hundred text blocks as seen in Fig. \ref{fig:textblocks} are manually cropped from the 40 issues of April 1939 which text ground truth exists for.\footnote{\url{https://github.com/exc-asia-and-europe/ecpo/tree/master/jingbao/1939/04}} The corresponding section of the ground truth is manually extracted and assigned the same index as the text block image. Several crops are sorted out due to inconsistent layout (see next two sections) or bad scan quality. Table \ref{tab:stats} gives an overview over the remaining data after a rough 50--25--25 split for training, validation and test.\vspace{2mm}

\begin{figure}[h]
     \centering
     \begin{subfigure}{.65\textwidth}
         \centering
         \includegraphics[scale=0.45]{img/003.png}\\[1em]
         \includegraphics[scale=0.45]{img/013.png}
     \end{subfigure}
     \begin{subfigure}{.3\textwidth}
         \centering
         \includegraphics[scale=0.45]{img/402.png}
     \end{subfigure}
    \caption[Examples of text block crops]{Examples of text blocks manually cropped from the \textit{Jīngbào}}
    \label{fig:textblocks}
\end{figure}

\begin{table}[t]
  \centering
  \begin{tabular}{lrrrr}
    \toprule
    & total & training & validation & test \\
    \midrule
    number of crops & 840 & 426 & 183 & 231 \\
    total number of characters & 92,039 & 47,986 & 21,676 & 22,377 \\
    number of unique characters & 3,045 & 2,797 & 2,074 & 2,187 \\
    \bottomrule
  \end{tabular}
  \caption[Text block statistics]{Statistics on the ground truth sections assigned to the text block crops}
  \label{tab:stats}
\end{table}

\section{Deskewing}

\begin{figure}[t]
    \centering
    \hspace{5em}\includegraphics[scale=0.45]{img/projection_profiles.png}
    \caption[Projection profiles]{Projection profiles after binarization using a 125px kernel}
    \label{fig:projection_profiles}
\end{figure}

Due to Chinese characters being printed into near-squares, it is common to find that resulting text blocks feature an implicit grid usable for segmentation (as can be seen in Fig. \ref{fig:textblocks}). Deviation from this grid is oftentimes subject to the need for more characters to be squeezed into one column, the desire to not have new columns start with certain punctuation marks, the need to fill available space, or simply inaccurate printing. In order for the method described below to work, any text blocks that don’t adhere to the grid layout for any of the above reasons are manually sorted out or not cropped in the first place.

To perform deskewing, I employ adaptive binarization (Fig. \ref{fig:projection_profiles}; cf. also Section \ref{subsec:binarization}) and then calculate horizontal and vertical projection profiles similar to \citet{fan1998classification}. Roughly following \citet{li2007skew}, I subsequently aim to find a rotation angle $\alpha$ with $\alpha \in [-2.0°, -1.5°, \dots, 2.0°]$ such that image rotation by $\alpha$ maximizes the criterion $S$:\vspace{-0.5em}
\begin{equation}
S = \sum_i^{w-1} (c_{i+1}-c_i)^2 + \sum_{j}^{h-1} (l_{i+1}-l_i)^2\vspace{-0.5em}
\end{equation}
where $w$ and $h$ are the width and height of the image, $c_i$ is the number of black pixels in the $i$-th column (= the corresponding value of the vertical projection profile) and, analogously, $l_j$ the number of black pixels in the $j$-th line. $S$ grows for bigger differences between adjacent values and will thus be maximized for an $\alpha$ that yields an extremal projection profile, which is the case if the text block is fully derotated.

\section{Character Segmentation}
\label{sec:char_seg}

\begin{figure}[t]
\centering
\makebox[\textwidth][c]{
     \centering
     \begin{subfigure}{.64\textwidth}
         \centering
         \includegraphics[scale=0.45]{img/grid-03.png}
     \end{subfigure}
     \begin{subfigure}{.54\textwidth}
         \centering
         \includegraphics[scale=0.45]{img/grid-49.png}
     \end{subfigure}
}
\caption[Separators generated using global projection profiles]{Separators generated using only global projection profiles}
\label{fig:only_global}\vspace{1em}

\centering
\makebox[\textwidth][c]{
     \centering
     \begin{subfigure}{.64\textwidth}
         \centering
         \includegraphics[scale=0.45]{img/borders-03.png}
     \end{subfigure}
     \begin{subfigure}{.54\textwidth}
         \centering
         \includegraphics[scale=0.45]{img/borders-49.png}
     \end{subfigure}
}
\caption[Separators generated using local projection profiles]{Separators generated using only local projection profiles for columns}
\label{fig:only_local}\vspace{1em}

\centering
\makebox[\textwidth][c]{
     \centering
     \begin{subfigure}{.64\textwidth}
         \centering
         \includegraphics[scale=0.45]{img/hybrid-03.png}
     \end{subfigure}
     \begin{subfigure}{.54\textwidth}
         \centering
         \includegraphics[scale=0.45]{img/hybrid-49.png}
     \end{subfigure}
}
\caption[Separators generated using hybrid approach]{Separators generated using hybrid approach combining global and local projection profiles}
\label{fig:hybrid}
\end{figure}

After deskewing, I cut the original (= gray-scale, non-binarized) text block image into single character images along separators defined by the following heuristic:

\begin{enumerate}
\setlength\itemsep{-0.3em}
    \item Use the valleys of the vertical projection profile to define separators between the columns.
    \item Use the valleys of the horizontal (global) projection profile to define separators between the lines.
    \item For every column, produce another (local) projection profile.
    \item If a local separator defined by 3. lies within 7px distance of a global separator defined by 2., discard the global separator and only use the local separator; else only use the global separator.
\end{enumerate}
The positions of the valleys are obtained by \texttt{scipy.signal.find\_peaks}\footnote{\url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html}} (using a minimum distance of 22 (1.), 20 (2.) and 14 (3.)). The motivation for treating column segmentation separately is the wider margins between them, making segmentation using projection profiles easier, as can also be seen in \citet{yang2018dense}. Figs. \ref{fig:only_global}--\ref{fig:hybrid} demonstrate the failures of using only global (Fig. \ref{fig:only_global}) or only local projection profiles (Fig. \ref{fig:only_local}) to segment single columns. Problematic cases are marked in red, local improvements in green. All problematic cases are solved by the hybrid approach (step 4. above, Fig. \ref{fig:hybrid}).

Subsequently, the resulting fields can be easily mapped to the ground truth text (1 field $=$ 1 character). Any indentation has to be manually marked in the annotation in order for the mapped characters to shift to the right position within the column. Further, it must be noted that the method entirely relies on correct ground truth annotation. Missing lines are easily detected, as this will cause the number of detected columns in the image to surpass the number of lines in the corresponding annotation. Missing or extra characters within a line are not automatically detected and would cause the character assignment to shift by one slot (disastrous!), so annotations have to be double-checked, e.g. by confirming that every line corresponding to a single crop is of the same length. Wrong or swapped characters that don't affect the line length (e.g. phonetic typos such as \songfont{莫} \textit{mò} instead of \songfont{墨} \textit{mò}) are hard to be detected without careful proof-reading of the entire ground truth. Hence they will, if existent, invariably lead to lower accuracy.

\section{Binarization vs. Contrast Enhancing}
\label{subsec:binarization}

For noisy input data it is challenging to identify foreground pixels (usually any pixels that belong to the to-be-\textsc{OCR}'ed characters) and background pixels (any other pixels, e.g. the document background or any noise). Image binarization is the method used for this identification, meaning that ideally, all foreground pixels are assigned the value 0 (black) and all background pixels the value 255 (white). A significant amount of research has sought to improve binarization directly, as for high-resolution images and less complex character sets such as the Latin alphabet binarized input largely improves \textsc{OCR} results \citep{gupta2007ocr}. The \textit{International Conference on Document Analysis and Recognition} (\textsc{ICDAR}) and the \textit{International Conference on Frontiers in Handwriting Recognition} (\textsc{ICFHR}) even hold an annual document image binarization competition (\textsc{DIBCO})\footnote{For the most recent \textsc{DIBCO}, cf. \citet{pratikakis2019icdar2019} and \url{https://vc.ee.duth.gr/dibco2019/}.}, presenting increasingly elaborate methods. The next few paragraphs will however present more straightforward approaches and critically evaluate their usefulness within the realm of this work.

The most intuitive approach to binarization, global thresholding, simply does the following: Given a grey-scale image, i.e. one whose pixel values are of one channel (single numbers), usually between 0 and 255, find a threshold $t$ such that setting every pixel to 0 or 255 depending on whether its value is greater or smaller than $t$ means for all foreground pixels to turn black and all background pixels turn white. Formally, for an image $A$ with
\begin{equation}
\label{eq:A}
A = (a_{ij})_{\substack{i=1,\dots,I;\\j=1,\dots,J}}=\begin{bmatrix} 
    a_{11} & \cdots & a_{1J} \\
    \vdots & \ddots & \\
    a_{I1} &        & a_{IJ} 
    \end{bmatrix}\text{,}
\end{equation}
we obtain the values $b_{ij}$ of the binary image $B$ through
\begin{equation}
    b_{ij} = \begin{cases}
    0 & \text{if $a_{ij} < t$} \\
    255 & \text{otherwise}
    \end{cases}.
\end{equation}
Unfortunately, contrast and brightness may vary considerably within the same document, sometimes to a degree that makes it impossible to find a single value $t$ that reliably separates foreground and background in the entire image, even with advanced threshold selection techniques like the well-known Otsu's method \citep{otsu1979threshold} which is included in most modern image processing libraries.

Hence, other than global thresholding, more advanced techniques have arisen to face this challenge. One of these is adaptive mean thresholding: Instead of using one global $t$, the threshold is set separately for every pixel as the average of the pixel values in its proximity (cf. Fig. \ref{fig:ad_thresh}). We thus obtain a threshold matrix $\bar{T} = (\bar{t}^k_{ij})$ whose entries are the moving averages within a squared kernel of size $k$ around every pixel $a_{ij}$ in an image $A$ as defined in Equation \ref{eq:A}. Formally, these threshold values are computed by
\begin{equation}
\bar{t}^k_{ij}
    = \frac{
        \sum\limits_{p=p_{min}}^{p_{max}}\sum\limits_{q=q_{min}}^{q_{max}}a_{pq}
      }
      {
        (p_{max}-p_{min})*(q_{max}-q_{min})
      }
      \text{\hspace{0.5em}with\hspace{0.8em}}
      \substack{
        k' = \frac{k-1}{2};\\
        p_{min}=max(1,i-k');\\
        q_{min}=max(1,j-k');\\
        p_{max}=min(i+k',I);\\
        q_{max}=min(j+k',J)
      }\text{.}
\end{equation}
The kernel (the outer blue box in Fig. \ref{fig:ad_thresh} (a)) is cut off at the edges of $A$ if necessary, hence the need to specify $p_{min},q_{min},p_{max},q_{max}$.
This means for the values $b'_{ij}$ of the adaptively thresholded binary image $B'$:
\begin{equation}
    b'_{ij} = \begin{cases}
    0 & \text{if $a_{ij} < \bar{t}^k_{ij}$} \\
    255 & \text{otherwise}
    \end{cases}\text{.}
\end{equation}
Fig. \ref{fig:ad_thresh} shows an example computation: Assuming at the position $i=17,j=42$ of an image $A$ we find the pixel $a_{17,42} = 98$ and set $k=7$ (a): The average of the surrounding kernel $\bar{t}^7_{17,42} \approx 177$ (b) and finally the thresholding step $a_{17,42} = 98 < 117 \approx \bar{t}^7_{17,42} \implies b_{17,42} = 0$ (c).

As with choosing a suitable $t$ in global thresholding, the difficulty for adaptive mean thresholding lies in setting $k$. Larger values for $k$ will make sure the background stays white, but due to higher values all over $\bar{T}$, the result $B'$ is darker and might even cause foreground elements to ``clump together" (Fig. \ref{fig:diff_kernels} (a)). As $k$ gets lower, individual foreground elements appear cleaner and more detailed, but wherever the kernel fits between them covering only background areas, some background pixels will be set to 0. This effect grows stronger the lower $k$ is chosen (Fig. \ref{fig:diff_kernels} (b--d)).

\begin{figure}[t]
\centering
\makebox[\textwidth][c]{
    \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[scale=0.26]{img/adaptive_thresholding_1.png}
    \caption{$A$: original image and 7px kernel}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[scale=0.26]{img/adaptive_thresholding_2.png}
    \caption{$\bar{T}$: averages for $k=7$}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[scale=0.26]{img/adaptive_thresholding_3.png}
    \caption{$B'$: binary image}
    \end{subfigure}
}
\caption[Adaptive thresholding]{Adaptive thresholding: 98 is lower than 177, the average of its surrounding 7px kernel, and is thus set to 0.}
\label{fig:ad_thresh}
\end{figure}

\afterpage{\clearpage}
\begin{figure}[p]
\centering
    \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[scale=0.45]{img/binary-125.jpg}
    \caption{$k =$ 125px}\vspace{1em}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[scale=0.45]{img/binary-25.jpg}
    \caption{$k =$ 25px}\vspace{1em}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[scale=0.45]{img/binary-15.jpg}
    \caption{$k =$ 15px}\vspace{1em}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[scale=0.45]{img/binary-7.jpg}
    \caption{$k =$ 7px}\vspace{1em}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[scale=0.45]{img/binary-7-white.jpg}
    \caption{$k =$ 7px; median thresholding for background preservation}\vspace{1em}
    \end{subfigure}
\caption[Adaptive mean thresholding using different kernel sizes]{Adaptive mean thresholding using different kernel sizes (a--d) and additional\newline median thresholding for background preservation at small kernel sizes (e)}
\label{fig:diff_kernels}
\end{figure}

In order to counter this effect, I propose a method that ensures most background pixels stay white: Assuming that across the entire image, the number of background pixels is greater than the number of foreground pixels, pixels brighter than the median $m$ of all pixel values are marked as part of the background and will always be set to white \textit{after} the mean thresholding computations, no matter what the mean thresholding would originally suggest for the marked pixels to be set to (Fig. \ref{fig:diff_kernels} (e)):
\begin{equation}
    b''_{ij} = \begin{cases}
    0 & \text{if $a_{ij} < \bar{t}^k_{ij} \text{\hspace{1.7mm}and\hspace{1.7mm}} a_{ij} < m$} \\
    255 & \text{otherwise}
    \end{cases}
\end{equation}
While using the globally computed median works well for the small text block crops in this thesis, it intuitively seems reasonable to use a ($\bar{k}$-sized; $\bar{k} \gg k$) running kernel for the median thresholding as soon as images get bigger and more likely to suffer from larger variance in contrast and brightness.

Finally, after manual evaluation I deemed
\begin{itemize}
\setlength\itemsep{-0.3em}
    \item adaptive mean binarization with $k=125$ most suitable for deskewing, as the projection profile is more stable across the entire image for ``clumpier" binarization results,
    \item adaptive mean binarization with a low kernel size ($k=7$) combined with additional median thresholding (cf. Fig \ref{fig:diff_kernels} (e)) most suitable for separator finding as described in Section \ref{sec:char_seg}, as the resulting projection profile is more fine-grained since characters don't grow together as much, leaving enough spaces to find possible separators within single columns.
\end{itemize}
There is, however, always a certain amount of information loss involved with binarization \citep{yousefi2015binarization}, and while binarization is certainly inevitable to create projection profiles as needed for deskewing and character segmentation, the low resolution at character level makes good \textsc{OCR} results unlikely after binarization in my particular case. Even in Fig \ref{fig:diff_kernels} (e) binarization renders many characters unreadable to the human eye, as close strokes in characters like \songfont{體} in the left-most column will invariably become all-white or all-black patches. In order to preserve a maximum of pixel information but still allow for normalized character images of similar brightness distribution, I further propose a partial thresholding and contrast enhancing method applied to the resulting character images for the \textsc{OCR} step: 

\begin{enumerate}
\setlength\itemsep{-0.3em}
    \item Globally (for the whole crop): Employ partial adaptive mean thresholding: Every pixel whose gray-scale value is larger (= brighter) than the average of a surrounding 7x7-kernel is set to 255 (white). Separately, every pixel whose value is greater than the median of the image (called threshold below) is assumed to be a background pixel and also set to 255. \underline{\smash{Every other pixel keeps its gray-scale value:}}
    \begin{equation}
        b'''_{ij} = \begin{cases}
        0 & \text{if $a_{ij} < \bar{t}^k_{ij} \text{\hspace{1.7mm}and\hspace{1.7mm}} a_{ij} < m$} \\
        a_{ij} & \text{otherwise}
        \end{cases}
    \end{equation}
    \item Locally (after cropping $B'''$ along the separators into rectangles containing one character each): Ignoring white pixels, linearly re-scale pixel values from $[c_{min},m]$ to $[0,255]$, where $c_{min}$ refers to the darkest pixel in $C$, a single character image. This allows even for very lightly printed characters to appear darker and have the decisive features more strongly separated from the background, cf. Fig. \ref{fig:dang} (a). Thus, we eventually obtain a fully-processed character image $C' = (c'_{ij})$ through:
    \begin{equation}
        c'_{ij} = \frac{c_{ij}-c_{min}}{m-c_{min}} \in [0,255] \text{ (after rounding)}
    \end{equation}
\end{enumerate}
Furthermore, since the \textsc{CNN} described in Section \ref{subsec:nn_architecture} will need squared images as input, I add white padding to transform the rectangular character images into squares without distorting them. This results in slight size differences, as can be seen in Fig. \ref{fig:dang} (b).

\begin{figure}[t]
\centering
    \begin{subfigure}[b]{0.35\textwidth}
        \centering
        \hspace{2em}\includegraphics[scale=0.45]{img/dang_partial_thresholding.png}
        \vspace{1em}
        \caption{Contrast enhancing}
    \end{subfigure}
    \begin{subfigure}[b]{0.55\textwidth}
        \centering
        \includegraphics[scale=0.45]{img/dang_results.png}
        \caption{Segmented samples of the character \songfont{當}}
    \end{subfigure}
    \caption[Character segmentation results]{Results after character segmentation and contrast enhancing}
    \label{fig:dang}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Character Image Generation and Augmentation}
\label{sec:img_augmentation}

\begin{table}[t]
    \parbox{.45\linewidth}{
      \centering
      \vspace{1.0em}
        \begin{tabular}{cc}
            \toprule
            $x$ & \parbox{27mm}{\raggedright number of characters that appear at least $x$ times\vspace{1mm}} \\
            \midrule
        	1 & 2,797 \\
        	2 & 2,124 \\
        	3 & 1,752 \\
        	$\vdots$ & $\vdots$ \\
        	10 & 900 \\
        	$\vdots$ & $\vdots$ \\
        	20 & 527 \\
        	$\vdots$ & $\vdots$ \\
        	50 & 209 \\
        	$\vdots$ & $\vdots$ \\
        	100 & 70 \\
        	\bottomrule
        \end{tabular}
      \vspace{0.9em}
      \caption[Number of training samples after character image extraction]{\raggedright Overview over number of training samples after character image extraction}
      \label{tab:chars_xtimes}
    }
    \hfill
    \parbox{.45\linewidth}{
      \centering
        \begin{tabular}{ccl}
            \toprule
            index & character & \parbox{19mm}{\raggedright cumulative perc. (\%)} \\
            \midrule
        	1 & \songfont{\small 的} & 3.804 \\
        	2 & \songfont{\small 是} & 5.666 \\
        	3 & \songfont{\small 不} & 7.313 \\
        	4 & \songfont{\small 我} & 8.816 \\
        	5 & \songfont{\small 一} & 10.296 \\[-0.5em]\vspace{-0.2em}
        	$\vdots$ & $\vdots$ & \hspace{0.8em} $\vdots$ \\
        	28 & \songfont{\small 也} & 25.365 \\[-0.5em]\vspace{-0.2em}
        	$\vdots$ & $\vdots$ & \hspace{0.8em} $\vdots$ \\
        	129 & \songfont{\small 實} & 50.078 \\[-0.5em]\vspace{-0.2em}
        	$\vdots$ & $\vdots$ & \hspace{0.8em} $\vdots$ \\
        	408 & \songfont{\small 黃} & 75.005 \\[-0.5em]\vspace{-0.2em}
        	$\vdots$ & $\vdots$ & \hspace{0.8em} $\vdots$ \\
        	928 & \songfont{\small 毛} & 90.008 \\[-0.5em]\vspace{-0.2em}
        	$\vdots$ & $\vdots$ & \hspace{0.8em} $\vdots$ \\
        	1,389 & \songfont{\small 瞭} & 95.001 \\[-0.5em]\vspace{-0.2em}
        	$\vdots$ & $\vdots$ & \hspace{0.8em} $\vdots$ \\
        	2,558 & \songfont{\small 削} & 99.000 \\
        	\bottomrule
        \end{tabular}
      \caption[Cumulative character frequency]{\raggedright Cumulative character frequency in a corpus presented by \citet{tsai1996frequency}}
      \label{tab:corpus_stats}
    }
\end{table}

% genaueres beispiel mit den zwei tabellen, evtl. nach dem zitat vor "in other words"

The training data automatically extracted by the method described in Section \ref{sec:char_seg} is very limited in size – partly due to lack of more annotations, partly due to the effort of creating the crops and finding the corresponding section in the text ground truth. Tables \ref{tab:chars_xtimes} and \ref{tab:corpus_stats} give an idea about the effective size of the training set: Table \ref{tab:chars_xtimes} shows the number of characters that have at least $x$ training samples, put into perspective by Table \ref{tab:corpus_stats}, which shows how many of the most frequently used characters cumulatively amount for what percentage of a representative corpus. Assuming that, say, $x = 10$ samples of every character are needed during training in order for the \textsc{CNN} to predict it correctly at all, then Table \ref{tab:chars_xtimes} suggests there are not enough characters in the training data to later achieve a top-1 accuracy of over 95\% ($900<1389$). Of course, there is no way to specify an exact minimum definitely needed for $x$, as it would largely depend on
\begin{itemize}
\setlength\itemsep{-0.3em}
    \item the number of target classes: more classes $\implies$ higher confusability $\implies$ need for more samples;
    \item intra-class variance: larger variance $\implies$ harder to generalize $\implies$ need for more samples;
    \item inter-class variance: lower variance due to e.g. low image resolution or blurry quality $\implies$ higher confusability $\implies$ need for more samples;
\end{itemize}and other parameters, including the fact that some characters are harder to recognize than others. \citet{ren2016cnn} address this question with the following statement:
\begin{displayquote}
``To train a \textsc{CNN} to recognize all the Chinese characters used
nowadays, which is counted more than 10,000, the size of
training dataset is demanded to be millions. Even for the most
common used 1,200 Chinese characters, the size of training
dataset is also demanded to be several hundreds of thousands."
\end{displayquote}
In other words, they demand that the training set be at least two orders of magnitude larger than the number of target classes. While at 47,986 training samples my extracted training set only reaches one order of magnitude in that respect (cf. also Section \ref{sec:targetcl}), intra-class variance is rather low as all the characters are printed in the same font (see Fig. \ref{fig:dang}), which might to some degree make up for the shortage in training data.

Apart from that, when training a \textsc{NN} on a fixed set of samples, there is generally a risk of overfitting: As the training proceeds over multiple epochs, the \textsc{NN} ``memorizes" the very details of the training data distribution, eventually negatively affecting performance on a validation or test set not seen during training, an effect commonly referred to as ``lack of generalization". Overfitting tends to be more problematic for smaller training sets \citep{perez2017effectiveness}, as more training epochs are needed until convergence is reached, thus the same samples are seen more often.

Among methods like regularization, dropout and batch normalization, one way to combat overfitting commonly seen in computer vision is data augmentation: By making randomized transformations to the training images on the fly (i.e. during, not before training), a \textsc{CNN} can be fed with any desired or needed amount of additional input. It goes without saying that these transformations should emulate the training data as well as possible, i.e. ideally represent the same distribution of features.

Taking all of the above into account, and motivated by related work on synthetic data generation and augmentation for \textsc{PCCR} \citep{zhong2015multi,xu2017chinese,ren2016cnn}, I develop a method to generate additional character image data capable of emulating the distribution of real character images. One fundamental set of operations is used from the field of mathematical morphology. This term summarizes a set of algorithms and techniques in image processing, with the main operations being dilation, erosion, opening and closing. Their origins lead back to the works of Georges Matheron and Jean Serra \citep{haas1967morphologie}, but a more comprehensible description of the four main operations can be found in \citet{haralick1987image}. Without going into too much detail, one can imagine these operations on binary images as follows:

\begin{itemize}
\setlength\itemsep{-0.3em}
    \item \textbf{Dilation:} Make every black pixel adjascent to a white pixel white as well.
    \item \textbf{Erosion:} Make every white pixel adjascent to a black pixel black as well.
    \item \textbf{Opening:} Erosion followed by dilation.
    \item \textbf{Closing:} Dilation followed by erosion.
\end{itemize}
In binary images, these algorithms are designed (and named) for white content pixels on black background pixels. In my case (black characters on white background), the terms are swapped pairwise.

After manually setting hyperparameters (see below) for the randomized elements in the algorithm below, an arbitrary number of character images can be sampled. Fig. \ref{fig:comparison} (on page \pageref{fig:comparison}) juxtaposes synthetic and real character images. Padding is added to the former in a way that it is randomly distributed to the top, bottom, left and right, such that after all images are resized to the same size, the small size variations (as visible in Fig. \ref{fig:dang} (b)) are also emulated. Randomization hyperparameters are set under manual evaluation of the resulting output, which is naturally desired to have the largest similarity to the real-life images possible. The resulting parameters are as follows:

Let $s$ denote the size of the image, where $s =$ width $=$ height. Let $\in_R$ denote random sampling of a single number and $\in_{R=n}$ random sampling of $n$ numbers. Now set:
\begin{align*}
m &\in_R \{1,2,3\} \\
k &\in_R \{8,9,\dots,17\} \\
b &\in_R \{-100,-99,\dots,+50\}
\end{align*}
Then use these hyperparameters to augment each glyph image using the following procedure (Fig. \ref{fig:character_synth}):

\begin{figure}[t]
    \centering\includegraphics[width=\textwidth]{img/artificial_dataset_creation.png}
    \caption{Steps to creating the synthetic character images}
    \label{fig:character_synth}
\end{figure}

\newpage

\begin{enumerate}[label=\alph*.]
\setlength\itemsep{-0.3em}
    \item Extract \textsc{PNG} images of a predefined set of glyphs from a traditional Chinese Song-style font (cf. Sections \ref{subsec:unicode_fonts} and \ref{subsec:trad_simp}).
    \item Add random noise (``peppering"): Sample $X, Y \in_{R=\lceil 0.01*m*s^2 \rceil} \{0, 1, ..., s\}$, then turn all pixels $(x_1,y_1), (x_2,y_2), ...$ (with $x_i \in X, y_i \in Y$) to black (0).
    \item Use morphological opening to enlarge noise pixels, grow them to close black pixels (other noise or the actual character), and closing to remove useless noise again. Employ $m$ iterations for both opening and closing. The kernel size is $(2,2)$.
    \item Use morphological erosion to thicken lines (kernel size $(3,3)$).
    \item Emphasize vertical lines while blurring and staining the remaining parts:\vspace{-1mm}
        \begin{enumerate}[label=\arabic*.]
        \setlength\itemsep{-0.3em}
        \item Extract vertical elements of a certain minimum length using dilation with a vertical kernel of size $(7,1)$.
        \item Separately apply the following to d:\vspace{-1mm}
            \begin{enumerate}[label=\arabic*.]
            \setlength\itemsep{-0.3em}
            \item Further conduct erosion $(3,3)$ and blur $(10,10)$.
            \item Generate random patches using the following algorithm:\vspace{-1mm}
            \begin{enumerate}
            \setlength\itemsep{-0.3em}
                \item Create a new image of size $(s,s)$ (same size as the character image).
                \item Set the number of patches $n_p = 10$, size $s_p = 12$ and brightness $b_p = 150$.
                \item Sample $X, Y \in_{R=n_p} \{0, 1, ..., s\}$.
                \item Draw rectangles with brightness $b_p$: For pixels $(x_1,y_1), (x_2,y_2), ...$ (with $x_i \in X, y_i \in Y$), the upper left corner is $(x_i,y_i)$, the lower right corner is $(x_i+s_p,y_i+s_p)$.
                \item Blur the image (kernel size $(15,15)$).
            \end{enumerate}
            \item Add the patches to the image: Increase the pixel values of the original image by the values obtained from the steps A--E above (component-wise addition with cut-off at 255).
        \end{enumerate}
        \item Join the result and the previously extracted vertical lines back together using bitwise AND between e1 and e2.3.
    \end{enumerate}
    \item Increase/decrease the brightness by $b$ (not done in the above example image). Blur the image once more (kernel size $(k,k)$). Linearly rescale the resulting grey-scale values to $[0,255]$, just like the real-life images. 
    \item Apply randomized elastic distortion as described in \citet{simard2003best}.
\end{enumerate}

\begin{figure}
\centering
\makebox[\textwidth][c]{
    \begin{subfigure}[t]{0.57\textwidth}
    \centering
    \includegraphics[scale=0.45]{img/comparison_artificial.png}
    \caption{Synthetic character images sampled using the \newline algorithm presented in Fig. \ref{fig:character_synth}}
    \end{subfigure}
    \begin{subfigure}[t]{0.57\textwidth}
    \centering
    \includegraphics[scale=0.45]{img/comparison_rl.png}
    \caption{``Real" character images extracted from the image scans.}
    \end{subfigure}
}
\caption[Comparison between synthetic and real character images]{Comparison between synthetic and real character images.}
\label{fig:comparison}
\end{figure}

\newpage

\section{Character Recognition}

\subsection{Unicode and Fonts}
\label{sec:implfonts}

Both \citet{xu2017chinese} and \citet{ren2016cnn} generate synthetic character images from a rather large selection of fonts (the former use 28 and the latter 32 fonts). This is reasonable in so far as their test sets are more diverse, thus requiring better generalization across the larger intra-class variance. Within this thesis, images of only one specific font style need to be recognized, but one has to be aware that there are still considerable differences between individual traditional Chinese Song fonts, just like in Latin-script serif fonts. These differences are characterized by
\begin{enumerate}
\setlength\itemsep{-0.3em}
    \item slight variation in stroke thickness, character size and height-width ratio;
    \item position and rotation of strokes due to regional variations of the same character.
\end{enumerate}
1. can be addressed by simply training on images generated from multiple fonts, hoping that the augmentations will help the \textsc{NN} generalize enough to make up for these differences. As for 2., there are more striking differences in the way certain characters are supposed to be shaped according to different countries' standards and across historical development. Table \ref{tab:fonts} presents a selection of various character shapes (allographs) that are mapped to the same code point in Unicode (with the exception of columns 1 and 3). The variants true to the one printed in the \textit{Jīngbào} are black, the others are greyed out. For the detailed explanation on graphemes, glyphs and Unicode see Section \ref{subsec:unicode_fonts}. Finally, I settle with using the four fonts shown in Table \ref{tab:fonts} for training.

\newcommand{\grey}[1]{\textcolor{gray}{#1}}
\begin{savenotes}
\begin{table}[t]
    \hspace{-1em}
    \begin{tabular}{r|>{\large}c@{\hspace{0.3mm}}>{\large}c@{\hspace{2mm}}>{\large}c@{\hspace{2mm}}>{\large}c@{\hspace{0.3mm}}*{11}{>{\large}c@{\hspace{2mm}}}}
    \rule[-2.2mm]{0mm}{3mm} & \multicolumn{2}{c}{\large 1} & 2 & \multicolumn{2}{c}{\large 3} & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 \\
    \raisebox{4mm}{\parbox{30mm}{\raggedleft Unicode point →\newline Font name \parbox{4.5mm}{\hspace{1mm}↓}}} & \rotatebox{90}{\normalsize \texttt{U+9752}} & \rotatebox{90}{\normalsize \texttt{U+9751}} & \rotatebox{90}{\normalsize \texttt{U+8ACB}} & \rotatebox{90}{\normalsize \texttt{U+70BA}} & \rotatebox{90}{\normalsize \texttt{U+7232}} & \rotatebox{90}{\normalsize \texttt{U+722D}} & \rotatebox{90}{\normalsize \texttt{U+76CA}} & \rotatebox{90}{\normalsize \texttt{U+7336}} & \rotatebox{90}{\normalsize \texttt{U+7576}} & \rotatebox{90}{\normalsize \texttt{U+66FE}} & \rotatebox{90}{\normalsize \texttt{U+5E73}} & \rotatebox{90}{\normalsize \texttt{U+4EE4}} & \rotatebox{90}{\normalsize \texttt{U+7D05}} & \rotatebox{90}{\normalsize \texttt{U+9019}} & \rotatebox{90}{\normalsize \texttt{U+798F}} \\ \hline
    
    \rule{0mm}{5mm} TW-Sung\footnote{\url{https://data.gov.tw/dataset/5961}} & \songtiTW \grey{青} & \songtiTW 靑 & \songtiTW \grey{請} & \songtiTW \grey{為} & \songtiTW \grey{爲} & \songtiTW \grey{爭} & \songtiTW \grey{益} & \songtiTW \grey{猶} & \songtiTW 當 & \songtiTW \grey{曾} & \songtiTW \grey{平} & \songtiTW \grey{令} & \songtiTW \grey{紅} & \songtiTW \grey{這} & \songtiTW \grey{福} \\
    
    HanaMin A\footnote{\url{http://fonts.jp/hanazono/}} & \hanaMinA \grey{青} & \hanaMinA 靑 & \hanaMinA \grey{請} & \hanaMinA \grey{為} & \hanaMinA 爲 & \hanaMinA 爭 & \hanaMinA \grey{益} & \hanaMinA \grey{猶} & \hanaMinA 當 & \hanaMinA 曾 & \hanaMinA \grey{平} & \hanaMinA 令 & \hanaMinA 紅 & \hanaMinA 這 & \hanaMinA \grey{福} \\
    
    SourceHanSerif JP\footnote{\url{https://github.com/adobe-fonts/source-han-serif}}  & \songjp \grey{青} & \songjp 靑 & \songjp \grey{請} & \songjp \grey{為} & \songjp 爲 & \songjp 爭 & \songjp \grey{益} & \songjp \grey{猶} & \songjp 當 & \songjp 曾 & \songjp \grey{平} & \songjp 令 & \songjp 紅 & \songjp 這 & \songjp \grey{福} \\
    
    \rule[-2.2mm]{0mm}{3mm} I.Ming\footnote{\url{https://github.com/ichitenfont/I.Ming}} & \iMing 青 & \iMing 靑 & \iMing 請 & \iMing 為 & \iMing 爲 & \iMing 爭 & \iMing \grey{益} & \iMing 猶 & \iMing \grey{當} & \iMing 曾 & \iMing 平 & \iMing 令 & \iMing 紅 & \iMing 這 & \iMing 福 \\ \hline
    
    \raisebox{9mm}{\textit{Jīngbào}} & \multicolumn{2}{c}{\includegraphics[scale=0.45]{img/font_comparison/qing.png}} & \includegraphics[scale=0.45]{img/font_comparison/qing3.png} & \multicolumn{2}{c}{\includegraphics[scale=0.45]{img/font_comparison/wei.png}} & \includegraphics[scale=0.45]{img/font_comparison/zheng.png} & \includegraphics[scale=0.45]{img/font_comparison/yi.png} & \includegraphics[scale=0.45]{img/font_comparison/yu.png} & \includegraphics[scale=0.45]{img/font_comparison/dang.png} & \includegraphics[scale=0.45]{img/font_comparison/ceng.png} & \includegraphics[scale=0.45]{img/font_comparison/ping.png} & \includegraphics[scale=0.45]{img/font_comparison/ling.png} & \includegraphics[scale=0.45]{img/font_comparison/hong.png} & \includegraphics[scale=0.45]{img/font_comparison/zhe.png} & \includegraphics[scale=0.45]{img/font_comparison/fu.png}
\end{tabular}\vspace{-0.5em}
    \caption[Glyphs in different Song fonts]{Glyphs as designed in four different Song fonts for several Unicode points}
    \label{tab:fonts}
\end{table}
\end{savenotes}

\begin{wraptable}[17]{r}{40mm}
    \vspace*{-4.5em}
    \hspace*{-6mm}
    \begin{tabular}{cc}
        \toprule
        \parbox[c][10mm][c]{13mm}{modern\\[-1.2mm] variant} & \parbox[c][10mm][c]{13mm}{\textit{Jīngbào}\\[-1.2mm] variant} \\
        \midrule
        \songfont{值} (\texttt{U+503C}) & \songfont{値} (\texttt{U+5024}) \\[-1.2mm]
    	\songfont{偽} (\texttt{U+507D}) & \songfont{僞} (\texttt{U+50DE}) \\[-1.2mm]
    	\songfont{即} (\texttt{U+5373}) & \songfont{卽} (\texttt{U+537D}) \\[-1.2mm]
    	\songfont{卻} (\texttt{U+537B}) & \songfont{却} (\texttt{U+5374}) \\[-1.2mm]
    	\songfont{啟} (\texttt{U+555F}) & \songfont{啓} (\texttt{U+5553}) \\[-1.2mm]
    	\songfont{回} (\texttt{U+56DE}) & \songfont{囘} (\texttt{U+56D8}) \\[-1.2mm]
    	\songfont{夠} (\texttt{U+5920}) & \songfont{够} (\texttt{U+591F}) \\[-1.2mm]
    	\songfont{幫} (\texttt{U+5E6B}) & \songfont{幇} (\texttt{U+5E47}) \\[-1.2mm]
    	\songfont{強} (\texttt{U+5F37}) & \songfont{强} (\texttt{U+5F3A}) \\[-1.2mm]
    	\songfont{既} (\texttt{U+65E2}) & \songfont{旣} (\texttt{U+65E3}) \\[-1.2mm]
    	\songfont{款} (\texttt{U+6B3E}) & \songfont{欵} (\texttt{U+6B35}) \\[-1.2mm]
    	\songfont{汙} (\texttt{U+6C59}) & \songfont{汚} (\texttt{U+6C5A}) \\[-1.2mm]
    	\songfont{污} (\texttt{U+6C61}) & \songfont{汚} (\texttt{U+6C5A}) \\[-1.2mm]
    	\songfont{清} (\texttt{U+6E05}) & \songfont{淸} (\texttt{U+6DF8}) \\[-1.2mm]
    	\songfont{溫} (\texttt{U+6EAB}) & \songfont{温} (\texttt{U+6E29}) \\[-1.2mm]
    	\songfont{為} (\texttt{U+70BA}) & \songfont{爲} (\texttt{U+7232}) \\[-1.2mm]
    	\songfont{真} (\texttt{U+771F}) & \songfont{眞} (\texttt{U+771E}) \\[-1.2mm]
    	\songfont{眾} (\texttt{U+773E}) & \songfont{衆} (\texttt{U+8846}) \\[-1.2mm]
    	\songfont{鎮} (\texttt{U+93AE}) & \songfont{鎭} (\texttt{U+93AD}) \\[-1.2mm]
    	\songfont{青} (\texttt{U+9752}) & \songfont{靑} (\texttt{U+9751}) \\
        \bottomrule
    \end{tabular}\vspace{-0.5em}
    \caption[Variant characters (modern vs. \textit{Jīngbào})]{Variants}
    \label{tab:variant_chars}\vspace{-0.2em}
    \mbox{\hspace{4mm}(modern vs. \textit{Jīngbào})}
\end{wraptable}

\subsection{Target classes}
\label{sec:targetcl}

It is not trivial to decide how many and precisely which of Unicode's 93,779 CJK characters an \textsc{OCR} system should be able to recognize. \citet{xu2017chinese} opt for 3,755 Chinese characters (presumably the 3,755 Chinese characters of the first level of GB2312-80\footnote{cf. the \textit{Chinese ideogram coded character set for information interchange (basic set)} by the \citet{gb2312}}), as well as \citet{zhong2015multi}. The same set of 3,755 characters is also commonly found in \textsc{HCCR} \citep{melnyk2020high}. GB2312-80 is established for simplified Chinese characters of contemporary use, though, whereas the \textit{Jīngbào} (1) features traditional Chinese and (2) may contain a certain number of characters no longer (or less) commonly used today, e.g. those appearing in personal and place names frequently used at the time of printing. Hence, I settle with a union of
\begin{enumerate}
\setlength\itemsep{-0.3em}
    \item those of the 4,199 unique characters in the ground truth that are not encoded in or beyond the Unicode block \textit{CJK Unified Ideographs Extension B} (starting with \texttt{U+20000}, cf. Table \ref{tab:unicode_blocks})\footnote{Other than that, there are only two instances of characters in \textit{CJK Unified Ideographs Extension A}, namely one occurrence of each \songfont{㜬} (\texttt{U+372C}) and \songfont{㗖} (\texttt{U+35D6}). All other characters not in \textit{Extension B} are within the 20,992 characters of the block \textit{CJK Unified Ideographs}.} and
    \item the most common 4,000 characters as in \citet{tsai1996frequency}.
\end{enumerate}
Furthermore, in some cases the scans show certain variant characters (\songfont{異體字} \textit{yìtǐzì}) with own code points (like in columns 1 and 3 of Table \ref{tab:fonts}) whose modern traditional Chinese equivalent has to be manually excluded (see Table \ref{tab:variant_chars}). Finally, this approach yields 4,806 classes for the \textsc{OCR} model to recognize.

\subsection{Neural Network Architecture}
\label{subsec:nn_architecture}

As previously explained in Section \ref{subsec:convnets}, I use a GoogLeNet as proposed by \citet{szegedy2014going}. The original GoogLeNet implementation in PyTorch\footnote{cf. \url{https://pypi.org/project/torch/} and \url{https://pytorch.org/}}, a library commonly used for machine learning with Python, however assumes \textsc{RGB}-images as an input, and consequently the first convolutional layer is designed for 3 input channels.\footnote{for the implementation of Szegedy et al.'s architecture in \texttt{torchvision.models} see \url{https://pytorch.org/vision/stable/models.html\#id23}} Since all of the \textit{Jīngbào}'s scans are grey-scale images, I modify this layer to accept images with only 1 input channel. Furthermore, the input images need to be resized to the required input dimension of 224 $\times$ 224 pixels. The last layer is a fully connected layer outputting the logits for the 4,806 classes.

\section{\textsc{OCR} Output Correction}
\label{sec:postproc_impl}

In Section \ref{subsec:ocr_postprocessing}, I explained how for \textsc{OCR} error correction, one needs to find a heuristic for
\begin{enumerate}[label=\alph*)]
\setlength\itemsep{-0.3em}
    \item deciding which characters are likely to need correction at all and
    \item deciding which candidates to have the language model choose from.
\end{enumerate}
The section referred to above presents different approaches to a) and b) across related work in the field. In this thesis, I will address these issues as follows:

\begin{enumerate}[label=\alph*)]
\setlength\itemsep{-0.3em}
    \item In order not to ``mis-correct" correct \textsc{OCR} predictions, I aim to separate right from wrong predictions by setting a threshold $t$ for the difference in the confidence score of the top 1 and top 2 \textsc{OCR} candidate. This follows the assumption that wrong \textsc{OCR} predictions are likely to be of lower confidence (for experiments confirming this assumption cf. Section \ref{sec:exp_postproc}). Since applying the softmax to the logit outputs of the \textsc{OCR} model results in very high confidence scores for most predictions ($> 0.9999$), I employ the log-softmax instead. In fact, computing the difference between the \textit{log-softmax scores} of the top 1 and the top 2 candidate is equivalent to computing the difference between the \textit{raw logits}. This is because for an output vector $x \in \mathbb{R}^n$ $(n = 4806)$ containing the logits for a single prediction, the log-softmax simply lowers every entry $x_i$ by a value $\textstyle log\left(\sum_j e^{x_j}\right)$ which is constant for all $i$:
    
    \begin{equation}
    \hspace*{-10em} log(softmax(x_i)) - log(softmax(x_k)) \nonumber
    \end{equation}\vspace{-2.5em}
    \begin{align}
    &= log\left(\frac{e^{x_i}}{\sum_j e^{x_j}}\right) - log\left(\frac{e^{x_k}}{\sum_j e^{x_j}}\right) \\[0.5em]
     &= x_i - log\left(\sum_j e^{x_j}\right) - \left(x_k - log\left(\sum_j e^{x_j}\right)\right) \\
     &= x_i - x_k
    \end{align}
    In short: Given a character image, the \textsc{OCR} model will produce a list of predictions. Let $x$ be the vector containing the prediction logits in descending order, then the language model will be employed for correcting all characters where $x_1 - x_2 < t$. Hence, this approach is somewhat similar to the work of \citet{zhuang2005ocr}.
    
    \item The search space for the language model to predict the right character from will be set as the top $k$ predictions of the \textsc{OCR} model. Section \ref{subsec:ocr_postprocessing} argued for the suitability of a masked language model like \textsc{BERT}. To test this hypothesis, I test the performance of a pretrained \textsc{BERT} model\footnote{\url{https://huggingface.co/ckiplab/bert-base-chinese}, provided by \textsc{CKIP} (\url{https://ckip.iis.sinica.edu.tw/}) at the Academia Sinica in Taiwan.} (trained on single traditional Chinese characters as tokens) on a fill-mask task: For every character in the ground truth text, mask and predict it. Results are shown in Table \ref{tab:bert_test}. As can be seen, in more than half of the cases the \textsc{BERT} model predicts the correct candidate in the top position and in about 4 of 5 cases it is among the top 10 predictions. I thus assume that, provided enough correct context, a \textsc{BERT} model could reliably improve the \textsc{OCR} output if the search space is suitably restricted. Just like with $t$, Section \ref{sec:exp_postproc} in the next chapter will present experiments on choosing $k$.%
    \footnote{Note that here and in the next chapter, $t$ and $k$ are unrelated to binarization thresholds ($t$) and kernel sizes ($k$) defined for the methods in Section \ref{subsec:binarization}.}
    Finally, it has to be noted that the variants shown in Table \ref{tab:variant_chars} have to be replaced back to the modern ones, which are those the \textsc{BERT} model was most likely trained on.
\end{enumerate}
\begin{table}[h]
    \centering
    \begin{tabular}{l@{\hspace{3mm}}*{12}{@{\hspace{1mm}}c@{\hspace{1mm}}}}
    \toprule
    $n$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & $\cdots$ & 20 \\
    \midrule
    $p(n)$ & 56.83 & 67.44 & 72.37 & 75.32 & 77.43 & 78.87 & 80.14 & 81.15 & 82.00 & 82.71 & $\cdots$ & 82.71 \\
    \bottomrule
    \end{tabular}
    \caption[Percentage of masked tokens with correct prediction among top $n$]{\hspace{2mm}$p(n):=$\hspace{3mm}\protect\parbox{\textwidth-52mm}{perc. (\%) of masked tokens whose gold label was among \newline the top $n$ candidates predicted by the \textsc{BERT} model}}
    \label{tab:bert_test}
\end{table}
