\chapter{Introduction}
\label{chapter:introduction}

With the emergence of large-scale archives of digitized historical documents in the past decades, there has been a growing interest in efficient automatic information extraction. Among various kinds of documents, historical newspapers have been of particular interest as a representation of an era's zeitgeist---both from a content-driven and a linguistically motivated perspective.

Following two projects aimed at collecting Chinese tabloids (\songfont{小報} \textit{Xiǎobào}) and Chinese women's magazines, the Centre for Asian and Transcultural Studies (\textsc{CATS}) at Heidelberg University has been collecting a large amount of Republican Chinese newspapers, mainly consisting of image scans. As part of these collection projects, the platform ``Early Chinese Periodicals Online" (\textsc{ECPO})\footnote{\url{https://uni-heidelberg.de/ecpo}} was set up with the goal of providing free and location-independent access to more than 300,000 digital images of historical Chinese newspapers and additional metadata \citep{arnold19,sung14}. It should be noted that digitized historical resources do not only help answer existing questions, but often also put up new ones: ECPO constantly poses new research opportunities, such as a new author and title index that will soon allow researches to obtain entirely new perspectives on interaction between historical agents that might not have been associated with each other in previous historical research.

Collections similar to ECPO include the NewsEye project\footnote{\url{https://www.newseye.eu}} funded by various universities and national libraries from Germany, Austria, France and Finland\footnote{\url{https://cordis.europa.eu/project/id/770299}}; ``Chronicling America"\footnote{\url{https://chroniclingamerica.loc.gov/}}, a fully searchable site put up by the United States' National Digital Newspaper Program; the impresso project\footnote{\url{https://impresso-project.ch/}} funded by the Swiss National Science Foundation; and VD16, VD17 and VD18, a German national bibliography collection which laid the basis for the OCR-D project\footnote{\url{https://ocr-d.de/en/about}, a full text transformation project coordinated by the Berlin-Brandenburg Academy of Sciences and Humanities, the Herzog-August Library Wolfenbüttel, the Berlin State Library and the Karlsruhe Institute of Technology.}.

One of the newspapers accessible on the \textsc{ECPO} project website is the \songfont{晶報} \textit{Jīngbào}, ``The Crystal"\footnote{\url{https://uni-heidelberg.de/ecpo/publications.php?magid=1}}, with 9,385 scans of mostly double pages from March 3, 1919 to May 23, 1940. While the browser interface allows for improved navigation between issues and pages and provides essential metadata, this still only permits limited access to the actual textual information conserved in the image data. One entire month's issues have been annotated by native speakers using double-keying, a method that requires considerable financial and time expenditure. On the other hand, automated full text extraction is fast and more affordable by several orders of magnitude, yet non-trivial due to the newspaper's complex layout with text blocks strongly varying in position, shape, size and order of reading, surrounded by differently-sized headings, advertisements and marginalia. Apart from page segmentation, there is a need for a strong \textsc{OCR} model trained to deal with the recognition of characters printed in \textit{Jīngbào's} particular font, featuring varying degrees of brightness and contrast due to inconsistent printing and scan quality as well as antiquated glyph variations and obsolete variant characters.

The following chapters and sections are structured as follows: Chapter 2 and 3 will give the reader the necessary knowledge to understand the basics of Chinese writing and printing as well as how Chinese character recognition has been addressed in related work. Chapter 4 will present the methods employed in this work and particularly go into great detail about the following contributions:
\begin{itemize}
\setlength\itemsep{-0.3em}
    \item character image segmentation and automatic labeling using existing ground truth,
    \item generation of additional synthetic \textsc{OCR} training data from Chinese fonts,
    \item and \textsc{OCR} post-processing (error correction using Bidirectional Encoder Representations from Transformers (\textsc{BERT})).
\end{itemize}
Chapter 5 shows the concrete experiments done using these methods and discusses the obtained results. Finally, Chapter 6 presents a conclusion and an outlook on possible future work.

The source code for all implementation involved in this thesis can be found on GitLab at \texttt{\url{https://gitlab.com/konstantinhenke/bachelor-thesis}}.