\documentclass[12pt,a4paper,oneside,openright]{scrbook}
\usepackage[onehalfspacing]{setspace}

\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage[ngerman, english]{babel}
\usepackage{fontspec}
\usepackage[autopunct]{csquotes}
\usepackage[useregional]{datetime2}
\setlength{\columnsep}{1cm}
\usepackage{times}
\usepackage{latexsym}
\usepackage{csquotes}
\usepackage{tabularx}
%\usepackage{underscore}
\usepackage{url}
\usepackage{multirow}
\usepackage{afterpage}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{CJKutf8}
\usepackage{hyperref}
\usepackage{anyfontsize}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{wrapfig}

%\usepackage{fancyhdr}
%\pagestyle{fancyplain}
%\fancyfoot[C]{\raisebox{2em}{\thepage}}
\hypersetup{
    colorlinks = true,
    linkcolor = red!50!black,
    anchorcolor = blue,
    citecolor = blue!50!black,
    filecolor = blue,
    urlcolor = blue!80!black
    }
\usepackage[
    backend=biber,
    style=authoryear-icomp,
    maxnames=20,
    maxcitenames=2,
    uniquename=false,
    uniquelist=false,
    natbib
  ]{biblatex}

\addbibresource{thesis.bib}
\usepackage[export]{adjustbox}
\everymath{\displaystyle}


%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}


\usepackage{mystyle}
\usepackage{footnote}


\begin{document}

\begin{titlepage}
  \centering\large
  \vspace*{2em}
  {\scshape\LARGE
    Heidelberg University\par
    Faculty of Modern Languages\par
    Department of Computational Linguistics\par}
  \vspace{4em}
  {\scshape\Large B.A. Thesis\par}
  \vspace{2em}
  {\huge\bfseries Building and Improving \par an OCR Classifier\par for Republican Chinese Newspaper Text\par}
  \vspace{4em}
  {\Large
    Konstantin Henke\par
    \today\par}
  \raggedright
  \vfill
  {\large
    Im Neuenheimer Feld 681\\
    69120 Heidelberg\\
    henke@cl.uni-heidelberg.de\par}
  \vspace{1em}
  {\large
    Supervisors: Prof.~Dr.~Anette Frank, Matthias Arnold (M.A.)\\
    Assessors: Prof.~Dr.~Anette Frank, Prof.~Dr.~Barbara Mittler}
\end{titlepage}

\frontmatter
\tableofcontents
\listoffigures
\listoftables

\include{tex/abstract}

\mainmatter

\include{tex/introduction}

\include{tex/chinese}

\include{tex/related_work}

\include{tex/implementation}

\include{tex/experiments}

\include{tex/conclusion}

\appendix
\include{tex/acknowledgements}
\include{tex/appendix}

\backmatter

\printbibliography[nottype=online]
\printbibliography[type=online,title={Online Resources}]

\end{document}

