\ProvidesPackage{mystyle}

\usepackage{mathtools}
\usepackage{amssymb}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{xparse}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{etoolbox}
\usepackage{placeins}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{svg}
\usepackage{scalefnt}

%\let\oldtextsc\textsc
%\renewcommand{\textsc}[1]{\oldtextsc{\scalefont{1.2}\MakeLowercase{#1}}}
%\renewcommand{\textsc}[1]{\MakeUppercase{#1}}

\setmainfont{Linux Libertine O}
\setsansfont{Linux Libertine O}
%\setmonofont{CMU Typewriter Text}
\setmonofont{Ricty Diminished}


\newfontfamily\songtiTW{TW-Sung-98_1.ttf}
\newfontfamily\hanaMinA{HanaMinA.ttf}
\newfontfamily\iMing{I.Ming-7.01.ttf}
\newfontfamily\songtw{SourceHanSerifTC-Regular.otf}
\newfontfamily\songjp{SourceHanSerifJP-Regular.otf}

\newcommand{\songfont}[1]{{\songtw #1}}

\newcommand{\sclarge}[1]{\textsc{\large #1}}

\makeatletter
\newcommand*\fsize{\dimexpr\f@size pt\relax}
\makeatother
