%%% INTRODUCTION %%%

% ECPO

@article{arnold19,
  title={Transforming data silos into knowledge: Early Chinese Periodicals Online (ECPO)},
  author={Arnold, Matthias and Hessel, Lena},
  year={2019},
  journal={E-Science-Tage 2019: Data to Knowledge, Heidelberg: heiBOOKS, 2020.},
  issue_date = {2020},
  location = {Heidelberg},
  doi={10.11588/heibooks.598.c8420}
}

@article{sung14,
  title={The Birth of a Database of Historical Periodicals: Chinese Women's Magazines in the Late Qing and Early Republican Period},
  author={Sung, Doris and Sun, Liying and Arnold, Matthias},
  journal={Tulsa Studies in Women's Literature},
  volume={33},
  number={2},
  pages={227--237},
  year={2014},
  publisher={JSTOR},
  url={https://www.jstor.org/stable/43653333}
}

%%% THEORY AND RELATED WORK %%%

% Chinese Writing

@book{wilkinson2018chinese,
  title={Chinese history: A new manual},
  author={Wilkinson, Endymion Porter},
  year={2018},
  publisher={Harvard University Asia Center Cambridge, MA},
  doi={10.1017/S0021911820000224}
}

@misc{lin99,
  title={Writing Taiwanese},
  author={Lin, Alvin},
  year={1999},
  publisher={Department of East Asian Languages and Civilizations},
  url={http://www.sino-platonic.org/complete/spp089_taiwanese.pdf}
}


@article{lua08,
  title={On the Recommended Han Characters for Taiwan Southern Min Promulgated by Taiwan’s Ministry of Education},
  author={Lua, Siok-ling and Iunn, Un-gian},
  journal={\songfont{海翁台語文學}},
  year={2012},
  doi={10.29919/wtl.201204.0001}
}

@article{allen12,
  title={The Unicode Standard},
  author={Allen, Julie D and Anderson, Deborah and Becker, Joe and Cook, Richard and Davis, Mark and Edberg, Peter and Everson, Michael and Freytag, Asmus and Iancu, Laurentiu and Ishida, Richard and others},
  journal={Mountain view, CA},
  year={2012},
  pages={660--664},
  publisher={Citeseer}
}

@article{feldman1997role,
  title={The role of component function in visual recognition of Chinese characters.},
  author={Feldman, Laurie B and Siok, Witina WT},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={23},
  number={3},
  pages={776},
  year={1997},
  publisher={American Psychological Association},
  doi={10.1037/0278-7393.23.3.776}
}

@inproceedings{chu2012chinese,
    title = "{C}hinese Characters Mapping Table of {J}apanese, Traditional {C}hinese and Simplified {C}hinese",
    author = "Chu, Chenhui  and
      Nakazawa, Toshiaki  and
      Kurohashi, Sadao",
    booktitle = "Proceedings of the Eighth International Conference on Language Resources and Evaluation ({LREC}'12)",
    month = may,
    year = "2012",
    address = "Istanbul, Turkey",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://aclanthology.org/L12-1140/",
    pages = "2149--2152"
}

@book{zhengzhang2003old,
  title={\songfont{上古音系} (\textit{Old Chinese Phonology})},
  author={Zhengzhang, Shangfang (\songfont{郑张尚芳})},
  publisher={Shanghai Educational Publishing House},
  year={2003},
  isbn={978-7-5320-9244-4}
}


% Historical Document Image Segmentation

@article{eskenazi17,
  title={A comprehensive survey of mostly textual document segmentation algorithms since 2008},
  author={Eskenazi, S{\'e}bastien and Gomez-Kr{\"a}mer, Petra and Ogier, Jean-Marc},
  journal={Pattern Recognition},
  volume={64},
  pages={1--14},
  year={2017},
  publisher={Elsevier},
  doi={10.1016/j.patcog.2016.10.023}
}

@inproceedings{pletschacher10,
  title={The page (page analysis and ground-truth elements) format framework},
  author={Pletschacher, Stefan and Antonacopoulos, Apostolos},
  booktitle={2010 20th International Conference on Pattern Recognition},
  pages={257--260},
  year={2010},
  organization={IEEE},
  doi={10.1109/ICPR.2010.72}
}

@article{liu10,
  title={Semi-supervised learning for text-line detection},
  author={Liu, Zongyi and Zhou, Hanning and Yang, Ning},
  journal={Pattern recognition letters},
  volume={31},
  number={11},
  pages={1260--1273},
  year={2010},
  doi={10.1016/j.patrec.2010.03.015},
  publisher={Elsevier}
}

@inproceedings{kai17,
  author={Chen, Kai and Seuret, Mathias and Hennebert, Jean and Ingold, Rolf},
  booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)}, 
  title={Convolutional Neural Networks for Page Segmentation of Historical Document Images}, 
  year={2017},
  volume={01},
  number={},
  pages={965-970},
  doi={10.1109/ICDAR.2017.161}
 }
 
 @inproceedings{oliveira18,
  title={dhSegment: A generic deep-learning approach for document segmentation},
  author={Oliveira, Sofia Ares and Seguin, Benoit and Kaplan, Frederic},
  booktitle={2018 16th International Conference on Frontiers in Handwriting Recognition (ICFHR)},
  pages={7--12},
  year={2018},
  doi={10.1109/ICFHR-2018.2018.00011},
  organization={IEEE}
}

@misc{rehm2020qurator,
  title={QURATOR: innovative technologies for content and data curation},
  author={Rehm, Georg and Bourgonje, Peter and Hegele, Stefanie and Kintzel, Florian and Schneider, Juli{\'a}n Moreno and Ostendorff, Malte and Zaczynska, Karolina and Berger, Armin and Grill, Stefan and R{\"a}uchle, S{\"o}ren and others},
  year={2020},
  eprint={2004.12195},
  archivePrefix={arXiv},
}

% Chinese Character Detection & Segmentation

% Rule-based

@inproceedings{smith2007overview,
  title={An overview of the Tesseract OCR engine},
  author={Smith, Ray},
  booktitle={Ninth international conference on document analysis and recognition (ICDAR 2007)},
  volume={2},
  pages={629--633},
  year={2007},
  organization={IEEE},
  doi={10.1109/ICDAR.2007.4376991}
}

@article{fan1998classification,
  title={Classification of machine-printed and handwritten texts using character block layout variance},
  author={Fan, Kuo-Chin and Wang, Liang-Shen and Tu, Yin-Tien},
  journal={Pattern Recognition},
  volume={31},
  number={9},
  pages={1275--1284},
  year={1998},
  publisher={Elsevier},
  doi={10.1016/S0031-3203(97)00143-X}
}

@article{lin2001chinese,
  title={Chinese text distinction and font identification by recognizing most frequently used characters},
  author={Lin, Chi-Fang and Fang, Yu-Fan and Juang, Yau-Tarng},
  journal={Image and Vision Computing},
  volume={19},
  number={6},
  pages={329--338},
  year={2001},
  publisher={Elsevier},
  doi={10.1016/S0262-8856(00)00082-2}
}


@article{mei2013chinese,
  title={A Chinese character segmentation algorithm for complicated printed documents},
  author={Mei, Yuan and Wang, Xinhui and Wang, Jin},
  journal={International Journal of Signal Processing, Image Processing and Pattern Recognition},
  volume={6},
  number={3},
  pages={91--100},
  year={2013},
  url={http://article.nadiapub.com/IJSIP/vol6_no3/8.pdf},
  publisher={Citeseer}
}

@inproceedings{xu2017chinese,
  title={Chinese characters recognition from screen-rendered images using inception deep learning architecture},
  author={Xu, Xin and Zhou, Jun and Zhang, Hong and Fu, Xiaowei},
  booktitle={Pacific Rim Conference on Multimedia},
  pages={722--732},
  year={2017},
  doi={10.1007/978-3-319-77380-3_69},
  url={https://www.researchgate.net/publication/325056786},
  organization={Springer}
}


@inproceedings{van2011development,
  title={Development of Nom character segmentation for collecting patterns from historical document pages},
  author={Van Phan, Truyen and Zhu, Bilan and Nakagawa, Masaki},
  booktitle={Proceedings of the 2011 Workshop on Historical Document Imaging and Processing},
  pages={133--139},
  doi={10.1145/2037342.2037365},
  year={2011}
}

@article{yang2018dense,
  title={Dense and tight detection of chinese characters in historical documents: Datasets and a recognition guided detector},
  author={Yang, Hailin and Jin, Lianwen and Huang, Weiguo and Yang, Zhaoyang and Lai, Songxuan and Sun, Jifeng},
  journal={IEEE Access},
  volume={6},
  pages={30174--30183},
  year={2018},
  doi={10.1109/ACCESS.2018.2840218},
  publisher={IEEE}
}

@inproceedings{tang2020hrcenternet,
  title={HRCenterNet: An Anchorless Approach to Chinese Character Segmentation in Historical Documents},
  author={Tang, Chia-Wei and Liu, Chao-Lin and Chiu, Po-Sen},
  booktitle={2020 IEEE International Conference on Big Data (Big Data)},
  pages={1924--1930},
  year={2020},
  doi={10.1109/BigData50022.2020.9378051},
  organization={IEEE}
}

@inproceedings{ma2020joint,
  title={Joint Layout Analysis, Character Detection and Recognition for Historical Document Digitization},
  author={Ma, Weihong and Zhang, Hesuo and Jin, Lianwen and Wu, Sihang and Wang, Jiapeng and Wang, Yongpan},
  booktitle={2020 17th International Conference on Frontiers in Handwriting Recognition (ICFHR)},
  pages={31--36},
  year={2020},
  doi={10.1109/ICFHR2020.2020.00017},
  organization={IEEE}
}

@article{li2007skew,
  title={Skew detection using wavelet decomposition and projection profile analysis},
  author={Li, Shutao and Shen, Qinghua and Sun, Jun},
  journal={Pattern recognition letters},
  volume={28},
  number={5},
  pages={555--562},
  year={2007},
  publisher={Elsevier},
  doi={10.1016/j.patrec.2006.10.002}
}


% NN-based (Character Segmentation)

@inproceedings{ronneberger2015unet,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer},
  doi={10.1007/978-3-319-24574-4}
}

@misc{redmon2018yolov3,
      title={YOLOv3: An Incremental Improvement}, 
      author={Joseph Redmon and Ali Farhadi},
      year={2018},
      eprint={1804.02767},
      archivePrefix={arXiv}
}

@misc{yuan2018chinese,
      title={Chinese Text in the Wild}, 
      author={Tai-Ling Yuan and Zhe Zhu and Kun Xu and Cheng-Jun Li and Shi-Min Hu},
      year={2018},
      eprint={1803.00085},
      archivePrefix={arXiv}
}

 
% PCCR

@inproceedings{liu2011casia,
  title={CASIA online and offline Chinese handwriting databases},
  author={Liu, Cheng-Lin and Yin, Fei and Wang, Da-Han and Wang, Qiu-Feng},
  booktitle={2011 International Conference on Document Analysis and Recognition},
  pages={37--41},
  year={2011},
  organization={IEEE},
  doi={10.1109/ICDAR.2011.17}
}

@article{casey1966recognition,
  title={Recognition of printed Chinese characters},
  author={Casey, Richard and Nagy, George},
  journal={IEEE Transactions on Electronic Computers},
  number={1},
  pages={91--101},
  year={1966},
  doi={10.1109/PGEC.1966.264379},
  publisher={IEEE}
}

@inproceedings{nagy1988chinese,
  title={Chinese character recognition: a twenty-five-year retrospective.},
  author={Nagy, G},
  booktitle={ICPR},
  pages={163--167},
  doi={10.1109/ICPR.1988.28196},
  year={1988}
}

@inproceedings{wang2017radical,
  title={Radical-based Chinese character recognition via multi-labeled learning of deep residual networks},
  author={Wang, Tie-Qiang and Yin, Fei and Liu, Cheng-Lin},
  booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)},
  volume={1},
  pages={579--584},
  year={2017},
  organization={IEEE},
  doi={10.1109/ICDAR.2017.100}
}

@misc{he2018open,
      title={Open Set Chinese Character Recognition using Multi-typed Attributes}, 
      author={Sheng He and Lambert Schomaker},
      year={2018},
      eprint={1808.08993},
      archivePrefix={arXiv}
}

@inproceedings{zhang2018radical,
  title={Radical analysis network for zero-shot learning in printed Chinese character recognition},
  author={Zhang, Jianshu and Zhu, Yixing and Du, Jun and Dai, Lirong},
  booktitle={2018 IEEE International Conference on Multimedia and Expo (ICME)},
  pages={1--6},
  year={2018},
  organization={IEEE},
  doi={10.1109/ICME.2018.8486456}
}

@inproceedings{xu1992printed,
  title={Printed Chinese character recognition via the cooperative block neural networks},
  author={Xu, Ning and Ding, Xiaoqing},
  booktitle={[1992] Proceedings of the IEEE International Symposium on Industrial Electronics},
  pages={231--235},
  year={1992},
  organization={IEEE},
  doi={10.1109/ISIE.1992.279580}
}

@inproceedings{khawaja2006recognition,
  title={Recognition of printed Chinese characters by using Neural Network},
  author={Khawaja, Attaullah and Tingzhi, Shen and Memon, Noor Mohammad and Rajpar, Altaf},
  booktitle={2006 IEEE International Multitopic Conference},
  pages={169--172},
  year={2006},
  organization={IEEE},
  doi={10.1109/INMIC.2006.358156}
}

@inproceedings{khawaja2006classification,
  title={Classification of printed Chinese characters by using neural network},
  author={Khawaja, Attaullah and Chando, AF and Rajpar, Alataf and Jafri, Ali Raza},
  booktitle={Proc. of the 5th WSEAS International Conference on Signal Processing, Istanbul, Turkey, May},
  pages={27--29},
  year={2006},
  organization={Citeseer},
  url={http://www.wseas.us/e-library/conferences/2006istanbul/papers/521-144.pdf}
}

@article{dai2007chinese,
  title={Chinese character recognition: history, status and prospects},
  author={Dai, Ruwei and Liu, Chenglin and Xiao, Baihua},
  journal={Frontiers of Computer Science in China},
  volume={1},
  number={2},
  pages={126--136},
  year={2007},
  publisher={Springer},
  doi={10.1007/s11704-007-0012-5},
  url={https://www.researchgate.net/profile/Cheng-Lin-Liu-4/publication/220412438}
}


@inproceedings{zhong2015multi,
  title={Multi-font printed Chinese character recognition using multi-pooling convolutional neural network},
  author={Zhong, Zhuoyao and Jin, Lianwen and Feng, Ziyong},
  booktitle={2015 13th International Conference on Document Analysis and Recognition (ICDAR)},
  pages={96--100},
  year={2015},
  organization={IEEE},
  doi={10.1109/ICDAR.2015.7333733}
}



% HCCR

@inproceedings{zhong15,
  title={High performance offline handwritten chinese character recognition using googlenet and directional feature maps},
  author={Zhong, Zhuoyao and Jin, Lianwen and Xie, Zecheng},
  booktitle={2015 13th International Conference on Document Analysis and Recognition (ICDAR)},
  pages={846--850},
  year={2015},
  doi={10.1109/ICDAR.2015.7333881},
  organization={IEEE}
}

@article{melnyk2020high,
  title={A high-performance CNN method for offline handwritten Chinese character recognition and visualization},
  author={Melnyk, Pavlo and You, Zhiqiang and Li, Keqin},
  journal={soft computing},
  volume={24},
  number={11},
  pages={7977--7987},
  year={2020},
  publisher={Springer},
  doi={10.1007/s00500-019-04083-3}
}

% CNNs

@incollection{fukushima1982neocognitron,
  title={Neocognitron: A self-organizing neural network model for a mechanism of visual pattern recognition},
  author={Fukushima, Kunihiko and Miyake, Sei},
  booktitle={Competition and cooperation in neural nets},
  pages={267--285},
  year={1982},
  publisher={Springer},
  doi={doi:10.1007/BF00344251}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press},
  doi={10.1162/neco.1989.1.4.541}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012},
  url={https://proceedings.neurips.cc/paper/2012/hash/c399862d3b9d6b76c8436e924a68c45b-Abstract.html}
}

@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International journal of computer vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer},
  doi={10.1007/s11263-015-0816-y}
}

@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014},
  organization={Springer},
  doi={10.1007/978-3-319-10590-1_53}
}

@misc{szegedy2014going,
      title={Going Deeper with Convolutions}, 
      author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
      year={2014},
      eprint={1409.4842},
      archivePrefix={arXiv}
}

@misc{zhai2021scaling,
      title={Scaling Vision Transformers}, 
      author={Xiaohua Zhai and Alexander Kolesnikov and Neil Houlsby and Lucas Beyer},
      year={2021},
      eprint={2106.04560},
      archivePrefix={arXiv}
}

@misc{dosovitskiy2021image,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2021},
      eprint={2010.11929},
      archivePrefix={arXiv}
}

% Image Augmentation

@inproceedings{wong2016understanding,
  title={Understanding data augmentation for classification: when to warp?},
  author={Wong, Sebastien C and Gatt, Adam and Stamatescu, Victor and McDonnell, Mark D},
  booktitle={2016 international conference on digital image computing: techniques and applications (DICTA)},
  pages={1--6},
  year={2016},
  organization={IEEE},
  doi={10.1109/DICTA.2016.7797091}
}


@inproceedings{simard2003best,
  title={Best practices for convolutional neural networks applied to visual document analysis.},
  author={Simard, Patrice Y and Steinkraus, David and Platt, John C and others},
  booktitle={Icdar},
  volume={3},
  number={2003},
  year={2003},
  url={https://www.researchgate.net/publication/2880624}
}

@conference{visapp09character,
    author={Teófilo E. {de Campos} and Bodla Rakesh Babu and Manik Varma},
    title={Character Recognition in Natural Images},
    booktitle={Proceedings of the Fourth International Conference on Computer Vision Theory and Applications - Volume 2: VISAPP, (VISIGRAPP 2009)},
    year={2009},
    pages={273-280},
    publisher={SciTePress},
    organization={INSTICC},
    doi={10.5220/0001770102730280},
    url={https://www.scitepress.org/Papers/2009/17701/17701.pdf}
}

@misc{jaderberg2014synthetic,
      title={Synthetic Data and Artificial Neural Networks for Natural Scene Text Recognition}, 
      author={Max Jaderberg and Karen Simonyan and Andrea Vedaldi and Andrew Zisserman},
      year={2014},
      eprint={1406.2227},
      archivePrefix={arXiv}
}

@misc{ren2016cnn,
      title={A CNN Based Scene Chinese Text Recognition Algorithm With Synthetic Data Engine}, 
      author={Xiaohang Ren and Kai Chen and Jun Sun},
      year={2016},
      eprint={1604.01891},
      archivePrefix={arXiv}
}

% OCR Post Processing

@inproceedings{kissos2016ocr,
  title={OCR error correction using character correction and feature-based word classification},
  author={Kissos, Ido and Dershowitz, Nachum},
  booktitle={2016 12th IAPR Workshop on Document Analysis Systems (DAS)},
  pages={198--203},
  year={2016},
  organization={IEEE},
  doi={10.1109/DAS.2016.44}
}

@inproceedings{tseng2002error,
  title={Error correction in a chinese ocr test collection},
  author={Tseng, Yuen-Hsien},
  booktitle={Proceedings of the 25th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={429--430},
  year={2002},
  doi={10.1145/564376.564478}
}

@inproceedings{zhuang2004chinese,
  title={A Chinese OCR spelling check approach based on statistical language models},
  author={Zhuang, Li and Bao, Ta and Zhu, Xioyan and Wang, Chunheng and Naoi, Satoshi},
  booktitle={2004 IEEE International Conference on Systems, Man and Cybernetics (IEEE Cat. No. 04CH37583)},
  volume={5},
  pages={4727--4732},
  year={2004},
  organization={IEEE},
  doi={10.1109/ICSMC.2004.1401278}
}

@inproceedings{zhuang2005ocr,
  title={An OCR post-processing approach based on multi-knowledge},
  author={Zhuang, Li and Zhu, Xiaoyan},
  booktitle={International Conference on Knowledge-Based and Intelligent Information and Engineering Systems},
  pages={346--352},
  year={2005},
  organization={Springer},
  doi={10.1007/11552413_50},
  url={https://www.researchgate.net/profile/Xiaoyan-Zhu-3/publication/221018980}
}

@inproceedings{wang2019towards,
  title={Towards a Higher Accuracy of Optical Character Recognition of Chinese Rare Books in Making Use of Text Model},
  author={Wang, Hsiang-An and Liu, Pin-Ting},
  booktitle={Proceedings of the 3rd International Conference on Digital Access to Textual Cultural Heritage},
  pages={15--18},
  year={2019},
  doi={10.1145/3322905.3322922},
  url={https://dl.acm.org/doi/pdf/10.1145/3322905.3322922}
}


@article{yang2019post,
  title={Post text processing of chinese speech recognition based on bidirectional LSTM networks and CRF},
  author={Yang, Li and Li, Ying and Wang, Jin and Tang, Zhuo},
  journal={Electronics},
  volume={8},
  number={11},
  pages={1248},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={10.3390/electronics8111248}
}

@inproceedings{hong2019faspell,
    title = "{FASP}ell: A Fast, Adaptable, Simple, Powerful {C}hinese Spell Checker Based On {DAE}-Decoder Paradigm",
    author = "Hong, Yuzhong  and
      Yu, Xianguo  and
      He, Neng  and
      Liu, Nan  and
      Liu, Junhui",
    booktitle = "Proceedings of the 5th Workshop on Noisy User-generated Text (W-NUT 2019)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-5522",
    doi = "10.18653/v1/D19-5522",
    pages = "160--169"
}

@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv}
}

%%% IMPLEMENTATION %%%

% Binarization

@article{gupta2007ocr,
  title={OCR binarization and image pre-processing for searching historical documents},
  author={Gupta, Maya R and Jacobson, Nathaniel P and Garcia, Eric K},
  journal={Pattern Recognition},
  volume={40},
  number={2},
  pages={389--397},
  year={2007},
  publisher={Elsevier},
  doi={10.1016/j.patcog.2006.04.043}
}

@article{otsu1979threshold,
  title={A threshold selection method from gray-level histograms},
  author={Otsu, Nobuyuki},
  journal={IEEE transactions on systems, man, and cybernetics},
  volume={9},
  number={1},
  pages={62--66},
  year={1979},
  publisher={IEEE},
  doi={10.1109/TSMC.1979.4310076}
}


@inproceedings{yousefi2015binarization,
  title={Binarization-free OCR for historical documents using LSTM networks},
  author={Yousefi, Mohammad Reza and Soheili, Mohammad Reza and Breuel, Thomas M and Kabir, Ehsanollah and Stricker, Didier},
  booktitle={2015 13th international conference on document analysis and recognition (ICDAR)},
  pages={1121--1125},
  year={2015},
  organization={IEEE},
  doi={10.1109/ICDAR.2015.7333935}
}

@inproceedings{pratikakis2019icdar2019,
  author={Pratikakis, Ioannis and Zagoris, Konstantinos and Karagiannis, Xenofon and Tsochatzidis, Lazaros and Mondal, Tanmoy and Marthot-Santaniello, Isabelle},
  booktitle={2019 International Conference on Document Analysis and Recognition (ICDAR)}, 
  title={ICDAR 2019 Competition on Document Image Binarization (DIBCO 2019)}, 
  year={2019},
  volume={},
  number={},
  pages={1547-1556},
  doi={10.1109/ICDAR.2019.00249}
}

% Character synthetization

@misc{perez2017effectiveness,
      title={The Effectiveness of Data Augmentation in Image Classification using Deep Learning}, 
      author={Luis Perez and Jason Wang},
      year={2017},
      eprint={1712.04621},
      archivePrefix={arXiv}
}

@inproceedings{haas1967morphologie,
  title={Morphologie math{\'e}matique et granulom{\'e}tries en place},
  author={Haas, A and Matheron, G and Serra, J},
  booktitle={Annales des mines},
  volume={11},
  number={736-753},
  pages={7--3},
  year={1967}
}


@article{haralick1987image,
  title={Image analysis using mathematical morphology},
  author={Haralick, Robert M and Sternberg, Stanley R and Zhuang, Xinhua},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  number={4},
  pages={532--550},
  year={1987},
  publisher={IEEE},
  doi={10.1109/TPAMI.1987.4767941}
}

% Character recognition

@misc{gb2312,
  title={\songfont{信息交换用\allowbreak 汉字编码字符集—基本集} (Chinese ideogram coded character set for information interchange (basic set))},
  author={{Standardization Administration of the People's Republic of China}},
  year={1980},
  url={https://archive.org/details/GB2312-1980}
}

% online resources

@online{reynolds2019cnn,
  author={Reynolds, Anh H.},
  title={Convolutional Neural Networks (CNNs)},
  year={2019},
  url={https://anhreynolds.com/blogs/cnn.html},
  urldate={2020-08-12}
}

@online{tsai1996frequency,
  author={Tsai, Chih-Hao},
  title={Frequency and stroke counts of Chinese characters},
  year={1996},
  url = {http://technology.chtsai.org/charfreq/},
  urldate = {2020-08-26}
}